.auth {
    min-height: 100vh;
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    opacity: .45;
    background-attachment: fixed;
    .head {
      height: 200px;

    }
    .tab {
      color: #597fe7;
      padding: 30px 24px 10px 24px;
      > span {
        margin-right: 10px;
        font-size: 14px;
        font-weight: bold;
        &.avtive {
          font-size: 20px;
          border-bottom: 2PX solid #597fe7;
          padding-bottom: 6px;
        }
      }
    }
    .form {
      padding: 0 6px;
      :global {
        .za-cell {
          background-color: transparent;
          &::after {
            border-top: none;
          }
        }
      }
    }
    .operation {
      padding: 10px 24px 0 24px;
      .agree {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        label {
          margin-left: 10px;
          font-size: 14px;
        }
      }
    }
  }